plugins {
	id "jacoco"
	id "org.sonarqube" version "2.2.1"
}

sonarqube {
	properties {
		property "sonar.projectName", "lbs"
		property "sonar.projectKey", "org.sonarqube:lbs"
		property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
	}
}

allprojects {
	ext.baseVersion = "1.0"
	ext.snapshotVersion = false
  
	group = "org.sonarqube"
	version = "$baseVersion"
}
  
  
subprojects {
	apply plugin: 'java'
	
	jar {
		version = '1.0.0'
	}
	
	test {
		ignoreFailures = true
	}
	
	
	repositories {
		mavenLocal()
	    mavenCentral()
		jcenter()
		maven {
			url 'https://repo.spring.io/libs-snapshot'
		}
	}
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	dependencies {
	    compile 'org.slf4j:slf4j-api:1.7.21'
	    testCompile 'junit:junit:4.12'
		testCompile 'org.mockito:mockito-core:2.3.7'
	}
}