subprojects {
	apply plugin: 'java'
	
	jar {
		version = '1.0.0'
	}
	
	repositories {
		mavenLocal()
	    mavenCentral()
		jcenter()
		maven {
			url 'https://repo.spring.io/libs-snapshot'
		}
	}
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	dependencies {
	    compile 'org.slf4j:slf4j-api:1.7.21'
	    testCompile 'junit:junit:4.12'
		testCompile 'org.mockito:mockito-core:1.10.19'
	}
}