logging.level.root=info
logging.
security.user.password=pass

spring.datasource.url=jdbc:mysql://localhost/lbs
spring.datasource.username=lbs_admin
spring.datasource.password=lbsadmin
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

csv.separator=,
csv.quotechar="