server.port=8081

agent.id=1234
agent.name=the-firs-build-agent
agent.url=http://localhost:${server.port}

build.server.url=http://localhost:8080
build.server.agent.url=${build.server.url}/agent
build.server.agent.ping.url=${build.server.url}/agent/ping
build.server.ping.delay.ms=1000

spring.application.name=${agent.name}