buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins{
	id 'com.craigburke.client-dependencies' version '1.3.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'lbs-application'
	version = '1.0.0'
}

clientDependencies {
	bower {
		'jquery'('3.1.1')
		'knockout'('3.4.1')
	}
	npm {
		'bootstrap'('3.3.7', exclude: 'jquery')
	}
}

dependencies {
	compile project(':lbs-api')
	compile project(':lbs-entity')
	compile project(':lbs-task')
	
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
	compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
// TODO automate adding assets to war
task copyAssets(type: Copy){
	from 'src/assets/vendor'
	into 'src/main/resources/static/js/vendor'
}
